{
  "name": "napi-template-bun",
  "version": "1.0.0",
  "description": "Template for NAPI (Node-API) native addons with Bun runtime",
  "keywords": [
    "napi",
    "node-addon",
    "native",
    "rust",
    "bun",
    "template",
    "starter"
  ],
  "homepage": "https://github.com/your-username/your-repo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/your-repo.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/your-repo/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "clean": "napi clean && cargo clean",
    "test": "bun test",
    "dev": "bun run --watch examples/dev.ts",
    "type-check": "tsc --noEmit",
    "format": "bun run --filter ./examples --filter ./scripts format",
    "lint": "rustup run stable cargo clippy -- -D warnings"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@types/bun": "^1.1.12",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "optionalDependencies": {
    "@napi-rs/cli-platform-linux": "^3.5.1",
    "@napi-rs/cli-platform-darwin": "^3.5.1",
    "@napi-rs/cli-platform-windows": "^3.5.1"
  },
  "napi": {
    "binaryName": "inox2d",
    "targets": [
      "x86_64-pc-windows-msvc",
      "i686-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  }
}
